LibraryView/App.xaml

<Application x:Class="LibraryView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="MainWindowStyle" TargetType="Window">
            <Setter Property="Title" Value="POI Library"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Padding" Value="50"/>
            <Setter Property="Margin" Value="50"/>
        </Style>

        <Style x:Key="MainGridStyle" TargetType="Grid">
            
        </Style>

        <Style x:Key="CenterGridStyle" TargetType="Grid">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
        </Style>
        
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Content" Value="Add"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="Button">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Content" Value="Remove"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="SortComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Text" Value="Sort"/>
        </Style>

        <Style x:Key="LibraryListBoxStyle" TargetType="ListBox">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentState}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding YearReaded}"/>
                            <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Source="{Binding Thumbnail}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
