LibraryView/MainWindow.xaml

<Window x:Class="LibraryView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryView"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}">
    
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="_addButton" Style="{StaticResource AddButtonStyle}"/>

        <Button x:Name="_removeButton" Style="{StaticResource RemoveButtonStyle}"/>

        <ComboBox x:Name="_sortComboBox" Style="{StaticResource SortComboBoxStyle}"/>

        <Grid Style="{StaticResource CenterGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="_searchTextBox" Style="{StaticResource SearchTextBoxStyle}" ></TextBox>

            <ListBox x:Name="_libraryListBox" Style="{StaticResource LibraryListBoxStyle}"/>
        </Grid>
    </Grid>
    
</Window>
